Algoritmo sin_titulo
//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//pediremos al usuario los dos números para pasárselos a la función. Después la función
//calculará la suma y lo devolverá para imprimirlo en el algoritmo.
	
	Definir num1, num2, resultado Como Real
	
	Escribir "Ingrese dos numeros para sumar"
	Leer num1, num2
	resultado = suma (num1, num2)
FinAlgoritmo

Funcion suma2 = suma(num1,num2)
	definir suma2 Como Real
	suma2 = num1 + num2
	Escribir "La suma es ", suma2
Fin Funcion