//Escribir un programa que pida: nombre y actividad favorita (usar dos variables del tipo
//Caracter) y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre y
//actividad favorita a los compañeros de equipo.

Proceso hola
	Definir nombre Como Caracter
	Definir Actividad_Favorita Como Caracter
	
	Escribir "¿Cual es tu nombre?"
	Escribir "¿Y tu actividad favorita?"
	
	Leer nombre
	Leer Actividad_Favorita
	
	Escribir "La actividad favorita de " , nombre " es " , Actividad_Favorita
	
FinProceso
