//Hacer un programa que te pida un nombre y lo imprima por pantalla

///Algoritmo <nombre_del_programa>

Algoritmo MiPrimerPrograma	
	
	///Definir <identificadores/nombres separados por coma> Como <tipo_de_dato>
	
	Definir mi_nombre Como Caracter
		
	Escribir "Ingresa tu nombre"
	
	///Escribir <expresiones o constantes o imprimir separadas por coma>
	
	///Leer <variables separadas por coma>
	
	Leer mi_nombre
	
	Escribir "Hola mundo! Soy ", mi_nombre, " y este es mi primer programa!"
	
FinAlgoritmo