//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla

	Algoritmo sin_titulo
		Definir num1, num2, Suma, Resta, Multiplicacion, Division Como Real
		
		Escribir "Ingrese dos numeros para ejecutar"
		
		Leer num1, num2
		
		Suma = num1 + num2
		Resta = num1 - num2
		Multiplicacion = num1 * num2
		Division = num1 / num2
		
		Escribir " Los resultados son: " , Suma, ", " , Resta , ", " ,Multiplicacion, " y " ,Division
		
FinAlgoritmo
