//Un colegio desea saber que porcentaje de niños y que porcentaje de niñas hay en el curso
//actual. Diseñar un algoritmo para este propósito.
//Recuerda que para calcular el porcentaje puedes hacer una regla de 3 simple.
//El programa debe solicitar al usuario que ingrese la
//cantidad total de niños, y la cantidad total de niñas que hay en el curso. 

Algoritmo ej1guia1
	Definir ninos, ninas, porcentaje, suma Como Real
	ninos=0
	ninas=0
	Escribir "Hola, por favor ingrese la cantidad de niños que hay en el curso"
	Leer ninos
	Escribir "Gracias, ahora por favor ingrese el numero de niñas que hay en el curso"
	Leer ninas
	suma = ninos + ninas
	porcentaje<-(ninas*ninos)/100
	Escribir "En total hay ", suma " de niños en el curso, y el porcentaje es " porcentaje
FinAlgoritmo
